.movie-card {
	--mc-pad: var(--space-m);
	overflow: hidden;

	position: relative;

	background: #efefef;
	border: 0.2rem solid #333;
	border-radius: 0.5rem;

	> img {
		width: 100%;
		height: 100%;

		object-fit: cover;

		position: absolute;
		z-index: 1;
		inset: 0;
	}

	/* &::before {
		content: '';

		display: block;

		position: absolute;
		z-index: 3;
		inset: 0;

		background-image: linear-gradient(
			20deg,
			hsl(240deg 100% 20% / 100%) 0%,
			hsl(283deg 100% 21% / 95%) 13%,
			hsl(308deg 100% 24% / 90%) 23%,
			hsl(322deg 100% 31% / 80%) 33%,
			hsl(331deg 100% 38% / 75%) 42%,
			hsl(338deg 100% 43% / 70%) 49%,
			hsl(355deg 89% 58% / 65%) 57%,
			hsl(12deg 100% 60% / 60%) 64%,
			hsl(26deg 100% 56% / 55%) 71%,
			hsl(39deg 100% 50% / 50%) 79%,
			hsl(47deg 100% 50% / 45%) 87%,
			hsl(55deg 100% 50% / 40%) 100%
		);
	} */

	&::after {
		content: '';

		display: block;

		position: absolute;
		z-index: 2;
		inset: 0;

		background: hsl(0 0% 20% / 0.8);
	}

	> div,
	> a {
		display: block;

		position: relative;
		z-index: 4;

		padding: var(--mc-pad);

		color: #fff;

		> h2 {
			margin: 0;
		}

		> ul {
			margin-block-end: 0;
			padding-inline-start: 0;

			list-style: none;
		}
	}

	> a {
		text-decoration: none;
	}
}
